*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    display: flex;
    background-color: rgb(250, 255, 253);
    justify-content: space-between;
    align-items: center;
    height: 70px;
    border-bottom: 1px solid #646464;
}
.myntra_home{
    height: 45px;
    
}
.logo_container {
    margin-left: 4%;
}
.nav_bar{
    margin: 10px;
    display: flex;
    min-width: 500px;
    justify-content: space-between;
    
}
.nav_bar a{
    font-size: 14px;
    letter-spacing:0.3px;
    color: #282c3f;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
   
    box-sizing: content-box;
}
.nav_bar a:hover{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    border-bottom: 2px solid red;
    
}
.nav_bar a sup{
    color:rgba(255, 0, 0, 0.729) ;
    font-size: 10px;
   
    
}

.searching{
    color:rgb(8, 8, 8);
    background-color: rgb(243, 243, 243);
    border-radius: px;
    width: 300px;
    font-weight: 700;
    height: 20px;

    
}
.search{
    border-radius: 5px;
    text-decoration: double;
    font-weight: 700;
    background-color: rgb(216, 127, 1);
    
}

.action_bar{
    margin-right: 4%;
    display: flex;
    min-width: 200px;
    justify-content: space-between;

}
main{
    height: 600px;
    
}
footer{
    height: 400px;
    background-color: aquamarine;
}
.action_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
/* this is your main section*/
.banner_container{
    margin: 40px 0px;
}
.banner_image{
    
    width: 100%;
}
.category_heading{
    text-transform: uppercase;
    color: #3e4152;
    font-size: 1.8em;
    letter-spacing: .15en;
    max-height: 5em;
    font-weight: 700;
}
.category_items{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

}
.sale_items{
    width: 250px;
}
.footer_conatiner{
    padding: 30px 0px 40px 0px;
    background-color: aliceblue;
}

