<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>MYNTRA</title>
    <link rel="stylesheet" href="/index.css">
</head>
<body>
    <header>
        <div class="logo_container">
            <a href="#"><img class="myntra_home" src="/myntra_logo.webp"></a>            
        </div>
     <div class="nav_bar"><a href="#">Mens</a>
        <a href="#">Women</a>
        <a href="#">beauty</a>
        <a href="#">Kids</a>
        <a href="#">Home & Living</a>
        <a href="#"> Beauty</a>
        <a href="#">Studio<sup>new</sup></a>
</div>
        <div class="search_bar">
            <input class="searching" placeholder="search for brands and other items">
            <button class="search">search</button>
        </div>
        <div class="action_bar">
            <div class="action_container">
            
                <span class="action_name">profile</span>
            </div>
            <div class="action_container">
            
                <span class="action_name">wishlist</span>
            </div>
            <div class="action_container">
            
                <span class="action_name">shopphing</span>
            </div>
        </div>
    </header>
    <main>
        <div class="banner_container"><img class="banner_image" src="/banner.jpg"></div>
        <div class="category_heading">medal worthy brands to bag</div>
        <div class="category_items">
            <a href="#"> <img class="sale_items" src="/offers/1.png"></a>
            <a href="#"> <img class="sale_items" src="/offers/2.png"></a>
            <a href="#"> <img class="sale_items" src="/offers/3.png"></a>
            <a href="#"> <img class="sale_items" src="/offers/4.png"></a>
            <a href="#"> <img class="sale_items" src="/offers/5.png"></a>
            <a href="#"> <img class="sale_items" src="/offers/6.png"></a>
            <a href="#"> <img class="sale_items" src="/offers/7.png"></a>
            <a href="#"> <img class="sale_items" src="/offers/8.png"></a>
            <a href="#"> <img class="sale_items" src="/offers/9.png"></a>
            <a href="#"> <img class="sale_items" src="/offers/10.png"></a>
            <a href="#"> <img class="sale_items" src="/offers/11.png"></a>
            <a href="#"> <img class="sale_items" src="/offers/12.png"></a>
        </div>

                <div class="category_heading">shop by category</div>
                <div class="category_items">
                   <a href="#"> <img src="/categories/1.jpg"></a>
                <a href="#"> <img src="/categories/2.jpg"></a>
                <a href="#"> <img src="/categories/3.jpg"></a>
                <a href="#"> <img src="/categories/4.jpg"></a>
                <a href="#"> <img src="/categories/5.jpg"></a>
                <a href="#"> <img src="/categories/6.jpg"></a>
                <a href="#"> <img src="/categories/7.jpg"></a>
                <a href="#"> <img src="/categories/8.jpg"></a>
                <a href="#"> <img src="/categories/9.jpg"></a>
                <a href="#"> <img src="/categories/10.jpg"></a>
                </div>

        

    </main>
    <a href="#">Women</a>
    <a href="#">beauty</a>
    <a href="#">Kids</a>
    <a href="#">Home & Living</a>
    <a href="#"> Beauty</a>
    <a href="#">Studio<sup>new</sup></a>
   


  

</body>
</html>